Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zb-tibco-sap-ups-soauto Module
Bundle-SymbolicName: zb-tibco-sap-ups-soauto
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
Import-Package: com.tibco.bw.palette.http.runtime.helper;version="6.3.2000"
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=com.zb.enterpriselibrary)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.sap)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.oauthconfiguration)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.authxml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sapconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.saptidmanager)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
