bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               .WebResources/,\
               .Emulations/,\
               Service Descriptors/,\
               pom.xml,\
               target/
