Manifest-Version: 1.0.1.202208081929
Bundle-ManifestVersion: 2
Bundle-Name: Com Zb Enterpriselibrary Module
Bundle-SymbolicName: com.zb.enterpriselibrary
Bundle-Version: 1.0.1.202208081929
Bundle-Vendor: ZB
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette
 ; filter:="(name=bw.file)",com.tibco.bw.palette; filter:="(name=bw.rest
 json)",com.tibco.bw.palette; filter:="(name=bw.jms)",com.tibco.bw.palet
 te; filter:="(name=bw.xml)",com.tibco.bw.palette; filter:="(name=bw.htt
 p)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",c
 om.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",com.tibco.bw
 .sharedresource.model; filter:="(name=bw.jmsconnection)",com.tibco.bw.s
 haredresource.model; filter:="(name=bw.jndiconfiguration)",com.tibco.bw
 .sharedresource.model; filter:="(name=bw.cred)",com.tibco.bw.sharedreso
 urce.model; filter:="(name=bw.smtp)",com.tibco.bw.sharedresource.model;
  filter:="(name=bw.sslclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.zb.enterpriselibrary"
 ; version:Version="1.0.0",com.tibco.bw.schemas; ns="http://simple.schem
 a/RetryFlag.xsd",com.tibco.bw.schemas; ns="http://www.example.com/names
 paces/tns/1579898791412",com.tibco.bw.schemas; ns="http://www.tibco.com
 /CommonLE/Client/Schema/ClientInterface.xsd",com.tibco.bw.schemas; ns="
 http://www.tibco.com/CommonLE2/Public/Common",com.tibco.bw.schemas; ns=
 "http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelC
 ontrol.xsd",com.tibco.bw.schemas; ns="http://www.tibco.com/CommonLE2/na
 mespace/Public/Common/RequestHeader.xsd",com.tibco.bw.schemas; ns="http
 ://www.tibco.com/CommonLE2/namespace/Public/Exception/ExceptionRequest.
 xsd",com.tibco.bw.schemas; ns="http://www.tibco.com/CommonLE2/namespace
 /Public/Exception/ResolutionReply.xsd",com.tibco.bw.schemas; ns="http:/
 /www.tibco.com/CommonLE2/namespace/Public/Logging/LogRequest.xsd",com.t
 ibco.bw.schemas; ns="http://www.tibco.com/CommonLE2/namespace/Public/Re
 questHeader.xsd",com.tibco.bw.schemas; ns="http://www.tibco.com/namespa
 ces/tnt/plugins/generalactivities/mapper/1580156886957",com.tibco.bw.sc
 hemas; ns="http://www.zimmer.com/SendEmailSchema_v_1_0.xsd",com.tibco.b
 w.schemas; ns="http://www.zimmer.com/tibco/schemas/ZBS/XSD/StoreReplayS
 ervice/v1/StoreMessageSchema.xsd",com.tibco.bw.schemas; ns="http://xmln
 s.example.com/1384346654000/RetryFlag",com.tibco.bw.schemas; ns="http:/
 /tns.tibco.com/bw/json/1591785149860",com.tibco.bw.resources; name="com
 .zb.enterpriselibrary",com.tibco.bw.processes; name="CLE",com.tibco.bw.
 processes; name="CLE.SubProcesses",com.tibco.bw.processes; name="Mail",
 com.tibco.bw.processes; name="StoreMessage"
TIBCO-BW-Version: 6.5.1 HF1 V34 2019-05-22
Bundle-ClassPath: .

