<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="CLE.SendLog"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/1232144241234"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelControl.xsd"
    xmlns:ns1="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"
    xmlns:ns2="http://www.tibco.com/CommonLE2/namespace/Public/Logging/LogRequest.xsd"
    xmlns:ns3="http://www.tibco.com/CommonLE2/namespace/Public/RequestHeader.xsd"
    xmlns:pfx10="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="sahooh"
        createdOn="Tue Jan 21 16:15:32 EST 2020" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF1 V34 2019-05-22" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd}LogRequest" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="30"
                                    xsi:type="notation:Bounds" y="35"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="167"
                                    xsi:type="notation:Bounds" y="35"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="172"
                                    xsi:type="notation:Bounds" y="172"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="360"
                                    xsi:type="notation:Bounds" y="172"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="502"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="635" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="638" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="638" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="980" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints
                points="[0, 25, -5, -112]$[0, 101, -5, -36]$[-83, 101, -88, -36]$[-83, 150, -88, 13]$[-19, 150, -24, 13]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE2/namespace/Public/Logging/LogRequest.xsd" prefix="pfx4"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE2/namespace/Public/RequestHeader.xsd" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd" prefix="pfx10"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" prefix="ns0"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/EngineTypes" prefix="ns9"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jms" prefix="ns10"/>
    </tibex:NamespaceRegistry>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/com.zb.enterpriselibrary/LogLevelControl.xsd" namespace="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelControl.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/com.zb.enterpriselibrary/ClientInterface.xsd" namespace="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/RequestHeader.xsd" namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/com.zb.enterpriselibrary/ClientInterface.xsd" namespace="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/com.zb.enterpriselibrary/LogRequest.xsd" namespace="http://www.tibco.com/CommonLE2/namespace/Public/Logging/LogRequest.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/RequestHeader.xsd" namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="pfx10:LogRequest" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:LogLevelState" name="Get-Log-Level" sca-bpel:internal="true"/>
        <bpws:variable element="pfx10:Header" name="MergeHeader-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:Header" name="MergeHeader" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogRequest"
            name="Publish-to-CLE-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="SendLog">
        <bpws:flow name="SendLog">
            <bpws:links>
                <bpws:link name="Start-to-Get-Log-Level"/>
                <bpws:link name="Publish-to-CLE-to-End"/>
                <bpws:link name="Get-Log-Level-to-MergeHeader"
                    tibex:label="Log" tibex:linkType="SUCCESS"/>
                <bpws:link name="MergeHeader-to-Publish-to-CLE"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="7a584fa0-30ef-4dd8-a8c3-72c94ccac104"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-Get-Log-Level"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="Get-Log-Level"
                    outputVariable="Get-Log-Level"
                    tibex:xpdlId="0a354960-2935-4304-83fb-40e2b82d5b84"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-Get-Log-Level"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Get-Log-Level-to-MergeHeader">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:GetSharedVariable inline="true"
                        variableName="LogLevelControl" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="MergeHeader-input"
                    name="MergeHeader" outputVariable="MergeHeader"
                    tibex:xpdlId="f0a2cf4c-8ca1-4c5a-af5b-be29638dbf2d"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Get-Log-Level-to-MergeHeader"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MergeHeader-to-Publish-to-CLE"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx10=&quot;http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;MergeHeader-input&quot; match=&quot;/&quot;>&lt;pfx10:Header>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:ComponentName&quot;>&lt;pfx10:ComponentName>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:ComponentName&quot;/>&lt;/pfx10:ComponentName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:Hostname&quot;>&lt;pfx10:Hostname>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:Hostname&quot;/>&lt;/pfx10:Hostname>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:TransactionDomain&quot;>&lt;pfx10:TransactionDomain>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:TransactionDomain&quot;/>&lt;/pfx10:TransactionDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:TransactionType&quot;>&lt;pfx10:TransactionType>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:TransactionType&quot;/>&lt;/pfx10:TransactionType>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:TransactionID&quot;>&lt;pfx10:TransactionID>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:TransactionID&quot;/>&lt;/pfx10:TransactionID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:CorrelationID&quot;>&lt;pfx10:CorrelationID>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:CorrelationID&quot;/>&lt;/pfx10:CorrelationID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:InterfaceID&quot;>&lt;pfx10:InterfaceID>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:InterfaceID&quot;/>&lt;/pfx10:InterfaceID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:Filename&quot;>&lt;pfx10:Filename>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:Filename&quot;/>&lt;/pfx10:Filename>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:Message&quot;>&lt;pfx10:Message>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:Message&quot;/>&lt;/pfx10:Message>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:RenderID&quot;>&lt;pfx10:RenderID>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:RenderID&quot;/>&lt;/pfx10:RenderID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:DataEncoding&quot;>&lt;pfx10:DataEncoding>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:DataEncoding&quot;/>&lt;/pfx10:DataEncoding>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Header/pfx10:Transaction&quot;>&lt;pfx10:Transaction>&lt;xsl:value-of select=&quot;$Start/pfx10:Header/pfx10:Transaction&quot;/>&lt;/pfx10:Transaction>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$Start/pfx10:Header/pfx10:AltKey&quot;/>&lt;/pfx10:Header>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="CLE.SubProcesses.MergeHeader" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="Publish-to-CLE-input"
                    name="Publish-to-CLE"
                    tibex:xpdlId="8b66cdb5-950d-4489-a5a9-2da755adedde"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MergeHeader-to-Publish-to-CLE"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Publish-to-CLE-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx4=&quot;http://www.tibco.com/CommonLE2/namespace/Public/Logging/LogRequest.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx10=&quot;http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd&quot; xmlns:ns0=&quot;http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;MergeHeader&quot;/>&lt;xsl:template name=&quot;Publish-to-CLE-input&quot; match=&quot;/&quot;>&lt;pfx4:LogRequest>&lt;ns0:Header>&lt;ns0:ApplicationID>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:ApplicationID&quot;/>&lt;/ns0:ApplicationID>&lt;xsl:if test=&quot;$MergeHeader/ns0:ComponentName&quot;>&lt;ns0:ComponentName>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:ComponentName&quot;/>&lt;/ns0:ComponentName>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:Hostname&quot;>&lt;ns0:Hostname>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:Hostname&quot;/>&lt;/ns0:Hostname>&lt;/xsl:if>&lt;ns0:Timestamp>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:Timestamp&quot;/>&lt;/ns0:Timestamp>&lt;xsl:if test=&quot;$MergeHeader/ns0:TransactionDomain&quot;>&lt;ns0:TransactionDomain>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:TransactionDomain&quot;/>&lt;/ns0:TransactionDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:TransactionType&quot;>&lt;ns0:TransactionType>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:TransactionType&quot;/>&lt;/ns0:TransactionType>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:TransactionID&quot;>&lt;ns0:TransactionID>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:TransactionID&quot;/>&lt;/ns0:TransactionID>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:CorrelationID&quot;>&lt;ns0:CorrelationID>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:CorrelationID&quot;/>&lt;/ns0:CorrelationID>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:InterfaceID&quot;>&lt;ns0:InterfaceID>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:InterfaceID&quot;/>&lt;/ns0:InterfaceID>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:Filename&quot;>&lt;ns0:Filename>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:Filename&quot;/>&lt;/ns0:Filename>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:Message&quot;>&lt;ns0:Message>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:Message&quot;/>&lt;/ns0:Message>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:RenderID&quot;>&lt;ns0:RenderID>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:RenderID&quot;/>&lt;/ns0:RenderID>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:DataEncoding&quot;>&lt;ns0:DataEncoding>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:DataEncoding&quot;/>&lt;/ns0:DataEncoding>&lt;/xsl:if>&lt;xsl:if test=&quot;$MergeHeader/ns0:Transaction&quot;>&lt;ns0:Transaction>&lt;xsl:value-of select=&quot;$MergeHeader/ns0:Transaction&quot;/>&lt;/ns0:Transaction>&lt;/xsl:if>&lt;/ns0:Header>&lt;xsl:if test=&quot;$Start/pfx10:TimeDuration&quot;>&lt;TimeDuration>&lt;xsl:value-of select=&quot;$Start/pfx10:TimeDuration&quot;/>&lt;/TimeDuration>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Category&quot;>&lt;Category>&lt;xsl:value-of select=&quot;$Start/pfx10:Category&quot;/>&lt;/Category>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:Status&quot;>&lt;Status>&lt;xsl:value-of select=&quot;$Start/pfx10:Status&quot;/>&lt;/Status>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/pfx10:FileSize&quot;>&lt;FileSize>&lt;xsl:value-of select=&quot;$Start/pfx10:FileSize&quot;/>&lt;/FileSize>&lt;/xsl:if>&lt;Audit>&lt;xsl:value-of select=&quot;$Start/pfx10:Audit&quot;/>&lt;/Audit>&lt;/pfx4:LogRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess spawn="true"
                        subProcessName="CLE.SubProcesses.SendLogHelper" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="76addbb0-a63a-41d4-b2e3-3aca58836696" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Publish-to-CLE-to-End"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
