<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="CLE.SubProcesses.MergeHeader" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20200122160621"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd"
    xmlns:ns1="/CLE/Interface/Helper/MergeHeader.process/Merge-Headers"
    xmlns:ns2="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"
    xmlns:ns3="http://www.tibco.com/CommonLE2/namespace/Public/RequestHeader.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.tibco.com/CommonLE2/namespace/Public/Logging/LogRequest.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="sahooh"
        createdOn="Tue Jan 21 16:15:32 EST 2020" description=""
        extraErrorVars="true" modifiers="private"
        productVersion="6.5.1 HF1 V34 2019-05-22" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd}Header" output="{http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd}Header"/>
    <tibex:ProcessTemplateConfigurations/>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="java://com.tibco.pe.core.JavaCustomXPATHFunctions" prefix="BW"/>
        <tibex:namespaceItem
            namespace="/CLE/Interface/Helper/MergeHeader.process/Merge-Headers" prefix="ansbw6"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" prefix="pfx2"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd" prefix="pfx7"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE2/namespace/Public/RequestHeader.xsd" prefix="ns"/>
    </tibex:NamespaceRegistry>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="28"
                                    xsi:type="notation:Bounds" y="35"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="180"
                                    xsi:type="notation:Bounds" y="35"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="186"
                                    xsi:type="notation:Bounds" y="162"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="383"
                                    xsi:type="notation:Bounds" y="38"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="564"
                                    xsi:type="notation:Bounds" y="38"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../Schemas/com.zb.enterpriselibrary/ClientInterface.xsd" namespace="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../Schemas/com.zb.enterpriselibrary/ClientInterface.xsd" namespace="http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:Header" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:Header" name="GetHeader" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Header" name="Merge-Headers-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Header" name="Merge-Headers" sca-bpel:internal="true"/>
        <bpws:variable name="CLE-Environment-CommonLE-ApplicationID"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CLE/Environment/CommonLE/ApplicationID" type="xsd:string"/>
        <bpws:variable element="ns2:Header" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns:OptionalErrorReport"
            name="_errorOptional" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="MergeHeader">
        <bpws:flow name="MergeHeader">
            <bpws:links>
                <bpws:link name="Start-to-GetHeader"/>
                <bpws:link name="Merge-Headers-to-End"/>
                <bpws:link name="GetHeader-to-Merge-Headers"/>
                <bpws:link name="GetHeader-to-HeaderNotSetContinue"
                    tibex:label="Error" tibex:linkType="ERROR"/>
                <bpws:link name="HeaderNotSetContinue-to-Merge-Headers"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="ef8880e1-2d54-4191-917e-99d2ddb98552"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-GetHeader"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetHeader"
                    outputVariable="GetHeader"
                    tibex:xpdlId="a4ce60f6-f1e1-410e-917c-81f505b5db65"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-GetHeader"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetHeader-to-Merge-Headers"/>
                        <bpws:source
                            linkName="GetHeader-to-HeaderNotSetContinue"
                            tibex:faultDetailsVar="GetHeader" tibex:faultNameVar="FaultName">
                            <tibex:DesignExpression>
                                <tibex:expression expression="##error##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##error##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:GetSharedVariable inline="true"
                        variableName="CLEHeader" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:empty name="HeaderNotSetContinue" tibex:xpdlId="2484ff30-aa41-4129-a569-4eed620dfc02">
                <bpws:targets>
                    <bpws:target linkName="GetHeader-to-HeaderNotSetContinue"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="HeaderNotSetContinue-to-Merge-Headers"/>
                </bpws:sources>
            </bpws:empty>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="Merge-Headers-input"
                    name="Merge-Headers" outputVariable="Merge-Headers"
                    tibex:xpdlId="cebdedeb-a647-4eab-ac16-b1bd25bb7257" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetHeader-to-Merge-Headers"/>
                        <bpws:target linkName="HeaderNotSetContinue-to-Merge-Headers"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Merge-Headers-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx2=&quot;http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd&quot; xmlns:pfx7=&quot;http://www.tibco.com/CommonLE/Client/Schema/ClientInterface.xsd&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;CLE-Environment-CommonLE-ApplicationID&quot;/>&lt;xsl:param name=&quot;GetHeader&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Merge-Headers-input&quot; match=&quot;/&quot;>&lt;pfx2:Header>&lt;pfx2:ApplicationID>&lt;xsl:value-of select=&quot;$CLE-Environment-CommonLE-ApplicationID&quot;/>&lt;/pfx2:ApplicationID>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:ComponentName)>0) then $Start/pfx7:ComponentName else $GetHeader/pfx7:ComponentName&quot;>&lt;pfx2:ComponentName>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:ComponentName)>0) then $Start/pfx7:ComponentName else $GetHeader/pfx7:ComponentName&quot;/>&lt;/pfx2:ComponentName>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:Hostname)>0) then $Start/pfx7:Hostname else $GetHeader/pfx7:Hostname&quot;>&lt;pfx2:Hostname>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:Hostname)>0) then $Start/pfx7:Hostname else $GetHeader/pfx7:Hostname&quot;/>&lt;/pfx2:Hostname>&lt;/xsl:if>&lt;pfx2:Timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/pfx2:Timestamp>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:TransactionDomain)>0) then $Start/pfx7:TransactionDomain else $GetHeader/pfx7:TransactionDomain&quot;>&lt;pfx2:TransactionDomain>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:TransactionDomain)>0) then $Start/pfx7:TransactionDomain else $GetHeader/pfx7:TransactionDomain&quot;/>&lt;/pfx2:TransactionDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:TransactionType)>0) then $Start/pfx7:TransactionType else $GetHeader/pfx7:TransactionType&quot;>&lt;pfx2:TransactionType>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:TransactionType)>0) then $Start/pfx7:TransactionType else $GetHeader/pfx7:TransactionType&quot;/>&lt;/pfx2:TransactionType>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:TransactionID)>0) then $Start/pfx7:TransactionID else $GetHeader/pfx7:TransactionID&quot;>&lt;pfx2:TransactionID>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:TransactionID)>0) then $Start/pfx7:TransactionID else $GetHeader/pfx7:TransactionID&quot;/>&lt;/pfx2:TransactionID>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:CorrelationID)>0) then $Start/pfx7:CorrelationID else $GetHeader/pfx7:CorrelationID&quot;>&lt;pfx2:CorrelationID>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:CorrelationID)>0) then $Start/pfx7:CorrelationID else $GetHeader/pfx7:CorrelationID&quot;/>&lt;/pfx2:CorrelationID>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:InterfaceID)>0) then $Start/pfx7:InterfaceID else $GetHeader/pfx7:InterfaceID&quot;>&lt;pfx2:InterfaceID>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:InterfaceID)>0) then $Start/pfx7:InterfaceID else $GetHeader/pfx7:InterfaceID&quot;/>&lt;/pfx2:InterfaceID>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:Filename)>0) then $Start/pfx7:Filename else $GetHeader/pfx7:Filename&quot;>&lt;pfx2:Filename>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:Filename)>0) then $Start/pfx7:Filename else $GetHeader/pfx7:Filename&quot;/>&lt;/pfx2:Filename>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:Message)>0) then $Start/pfx7:Message else $GetHeader/pfx7:Message&quot;>&lt;pfx2:Message>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:Message)>0) then $Start/pfx7:Message else $GetHeader/pfx7:Message&quot;/>&lt;/pfx2:Message>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:RenderID)>0) then $Start/pfx7:RenderID else $GetHeader/pfx7:RenderID&quot;>&lt;pfx2:RenderID>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:RenderID)>0) then $Start/pfx7:RenderID else $GetHeader/pfx7:RenderID&quot;/>&lt;/pfx2:RenderID>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:DataEncoding)>0) then $Start/pfx7:DataEncoding else $GetHeader/pfx7:DataEncoding&quot;>&lt;pfx2:DataEncoding>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:DataEncoding)>0) then $Start/pfx7:DataEncoding else $GetHeader/pfx7:DataEncoding&quot;/>&lt;/pfx2:DataEncoding>&lt;/xsl:if>&lt;xsl:if test=&quot;if (string-length($Start/pfx7:Transaction)>0) then $Start/pfx7:Transaction else $GetHeader/pfx7:Transaction&quot;>&lt;pfx2:Transaction>&lt;xsl:value-of select=&quot;if (string-length($Start/pfx7:Transaction)>0) then $Start/pfx7:Transaction else $GetHeader/pfx7:Transaction&quot;/>&lt;/pfx2:Transaction>&lt;/xsl:if>&lt;xsl:for-each select=&quot;$GetHeader/pfx7:AltKey&quot;>&lt;pfx2:AltKey>&lt;pfx2:AltKeyName>&lt;xsl:value-of select=&quot;pfx7:AltKeyName&quot;/>&lt;/pfx2:AltKeyName>&lt;xsl:if test=&quot;pfx7:AltKeyValue&quot;>&lt;pfx2:AltKeyValue>&lt;xsl:value-of select=&quot;pfx7:AltKeyValue&quot;/>&lt;/pfx2:AltKeyValue>&lt;/xsl:if>&lt;/pfx2:AltKey>&lt;/xsl:for-each>&lt;/pfx2:Header>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:RequestHeader.xsd="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="RequestHeader.xsd:Header" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="5d0669ce-dd43-4915-9c83-05d663dcfa0c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Merge-Headers-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/RequestHeader.xsd&quot; xmlns:pfx2=&quot;http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Merge-Headers&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;pfx2:Header>&lt;pfx2:ApplicationID>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:ApplicationID&quot;/>&lt;/pfx2:ApplicationID>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:ComponentName&quot;>&lt;pfx2:ComponentName>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:ComponentName&quot;/>&lt;/pfx2:ComponentName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:Hostname&quot;>&lt;pfx2:Hostname>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:Hostname&quot;/>&lt;/pfx2:Hostname>&lt;/xsl:if>&lt;pfx2:Timestamp>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:Timestamp&quot;/>&lt;/pfx2:Timestamp>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:TransactionDomain&quot;>&lt;pfx2:TransactionDomain>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:TransactionDomain&quot;/>&lt;/pfx2:TransactionDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:TransactionType&quot;>&lt;pfx2:TransactionType>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:TransactionType&quot;/>&lt;/pfx2:TransactionType>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:TransactionID&quot;>&lt;pfx2:TransactionID>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:TransactionID&quot;/>&lt;/pfx2:TransactionID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:CorrelationID&quot;>&lt;pfx2:CorrelationID>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:CorrelationID&quot;/>&lt;/pfx2:CorrelationID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:InterfaceID&quot;>&lt;pfx2:InterfaceID>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:InterfaceID&quot;/>&lt;/pfx2:InterfaceID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:Filename&quot;>&lt;pfx2:Filename>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:Filename&quot;/>&lt;/pfx2:Filename>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:Message&quot;>&lt;pfx2:Message>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:Message&quot;/>&lt;/pfx2:Message>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:RenderID&quot;>&lt;pfx2:RenderID>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:RenderID&quot;/>&lt;/pfx2:RenderID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:DataEncoding&quot;>&lt;pfx2:DataEncoding>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:DataEncoding&quot;/>&lt;/pfx2:DataEncoding>&lt;/xsl:if>&lt;xsl:if test=&quot;$Merge-Headers/pfx2:Transaction&quot;>&lt;pfx2:Transaction>&lt;xsl:value-of select=&quot;$Merge-Headers/pfx2:Transaction&quot;/>&lt;/pfx2:Transaction>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$Merge-Headers/pfx2:AltKey&quot;/>&lt;/pfx2:Header>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
